NAME=Vault
ENVIRONMENT=development
PORT=7778
VERSION=0.0.1
APP_URL=localhost

MAX_LOGIN_DEVICE_COUNT=3
AUTO_DELETE_DEVICE=false

ACCESS_TOKEN_SIGNING_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SIGNING_KEY=
REFRESH_TOKEN_EXPIRATION=


DATABASE_PORT=5432
DATABASE_NAME=ctpdb
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL_MODE=disable

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# docker compose envs
POSTGRES_PASSWORD=

SMS_API_KEY=

SEND_SMS=true
SEND_EMAIL=true

#BACKUP_AWS_ENDPOINT=minio.example.com
#BACKUP_AWS_S3_BUCKET_NAME=backup-bucket
#BACKUP_AWS_ACCESS_KEY_ID=MINIOACCESSKEY
#BACKUP_AWS_SECRET_ACCESS_KEY=MINIOSECRETKEY

BACKUP_SSH_HOST_NAME=IP_ADDRESS
BACKUP_SSH_PORT=22
BACKUP_SSH_USER=taher
BACKUP_SSH_REMOTE_PATH=/home/taher/ctp_backups/postgresql_data
BACKUP_SSH_ID_RSA_PATH=/home/taher/.ssh/id_rsa
#BACKUP_GPG_PASSPHRASE: "<SOME_KEY>"
BACKUP_NOTIFICATION_URLS=smtp://me:secret@smtp.example.com:587/?fromAddress=no-reply@example.com&toAddresses=you@example.com
